<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        font-family: tahoma;
        color: #282828;
        margin: 0px;
      }

      .nav-bar {
        background: linear-gradient(-90deg, #84cf6a, #16c0b0);
        height: 60px;
        margin-bottom: 15px;
      }

      .product {
        display: flex;
        flex-flow: wrap;
        padding: 1rem;
      }

      img {
        border: 1px solid #d8d8d8;
        width: 70%;
        margin: 40px;
        box-shadow: 0px 0.5px 1px #d8d8d8;
      }

      .product-image {
        width: 80%;
      }

      .product-image,
      .product-info {
        margin-top: 10px;
        width: 50%;
      }

      .color-box {
        width: 40px;
        height: 40px;
        margin-top: 5px;
      }

      .cart {
        margin-right: 25px;
        float: right;
        border: 1px solid #d8d8d8;
        padding: 5px 20px;
      }

      button {
        margin-top: 30px;
        border: none;
        background-color: #1e95ea;
        color: white;
        height: 40px;
        width: 100px;
        font-size: 14px;
      }

      .disabledButton {
        background-color: #d8d8d8;
      }

      .review-form {
        width: 400px;
        padding: 20px;
        margin: 40px;
        border: 1px solid #d8d8d8;
      }

      input {
        width: 100%;
        height: 25px;
        margin-bottom: 20px;
      }

      textarea {
        width: 100%;
        height: 60px;
      }

      .tab {
        margin-left: 20px;
        cursor: pointer;
      }

      .activeTab {
        color: #16c0b0;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="nav-bar"></div>

    <div id="app">
      <div class="cart">
        <p>Cart {{ cart.length }}</p>
      </div>

      <product :premium="premium" @add-to-card="updateCard"></product>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
      var eventBus = new Vue();

      Vue.component('product', {
        props: {
          premium: {
            type: Boolean,
            required: true
          }
        },
        template: `
        <div class="product">
          <div class="product-image">
            <img :src="image" alt="" />
          </div>

          <div class="product-info">
            <h1>{{ title }}</h1>
            <p v-if="inStock">In Stock</p>
            <p v-else>Out of Stock</p>
            <p>Shipping: {{ shipping }}</p>

            <ul>
              <li v-for="detail in details">{{ detail }}</li>
            </ul>

            <div
              v-for="(variant, index) in variants"
              :key="variant.variantId"
              class="color-box"
              :style="{backgroundColor: variant.variantColor}"
              @mouseover="updateProduct(index)"
            ></div>

            <button
              @click="addToCart"
              :disabled="!inStock"
              :class="{disabledButton: !inStock}"
            >
              Add to Card
            </button>
          </div>

          <product-tabs :reviews="reviews"></product-tabs>
        </div>
        `,
        data() {
          return {
            brand: 'Vue Mastery',
            product: 'Socks',
            selectedVariant: 0,
            details: ['80% cotton', '20% polyester', 'Gender-neutral'],
            variants: [
              {
                variantId: 2234,
                variantColor: 'green',
                variantImage: './images/vmSocks-green.jpg',
                variantQuantity: 10
              },
              {
                variantId: 2235,
                variantColor: 'blue',
                variantImage: './images/vmSocks-blue.jpg',
                variantQuantity: 0
              }
            ],
            reviews: []
          };
        },
        computed: {
          title() {
            return this.brand + this.product;
          },
          image() {
            return this.variants[this.selectedVariant].variantImage;
          },
          inStock() {
            return this.variants[this.selectedVariant].variantQuantity;
          },
          shipping() {
            if (this.premium) {
              return 'Free';
            }
            return 2.99;
          }
        },
        mounted() {
          eventBus.$on('review-submitted', productReview => {
            this.reviews.push(productReview);
          });
        },
        methods: {
          addToCart() {
            this.$emit(
              'add-to-card',
              this.variants[this.selectedVariant].variantId
            );
          },
          updateProduct(index) {
            this.selectedVariant = index;
          }
        }
      });

      Vue.component('product-review', {
        template: `
          <form class="review-form" @submit.prevent="onSubmit">
            <p v-if="errors.length">
              <b>Please correct the following error(s):</b>
              <ul>
                <li v-for="error in errors">
                  {{ error }}
                </li>  
              </ul>
            </p>
            <p>
              <label for="name">Name:</label>
              <input id="name" v-model="name" placeholder="name">
            </p>

            <p>
              <label for="review">Review:</label>
              <textarea id="review" v-model="review"></textarea>
            </p>

            <p>
              <label for="Rating">Rating:</label>
              <select id="rating" v-model.number="rating">
                <option>5</option>
                <option>4</option>
                <option>3</option>
                <option>2</option>
                <option>1</option>
              </select>

              <p>
                <input type="submit" value="Submit" />
              </p>
            </p>
          </form>
        `,
        data() {
          return {
            name: null,
            review: null,
            rating: null,
            errors: []
          };
        },
        methods: {
          onSubmit() {
            if (this.name && this.review && this.rating) {
              let productReview = {
                name: this.name,
                review: this.review,
                rating: this.rating
              };
              eventBus.$emit('review-submitted', productReview);
              this.name = null;
              this.review = null;
              this.rating = null;
            } else {
              if (!this.name) this.errors.push('Name required.');
              if (!this.review) this.errors.push('Review required.');
              if (!this.rating) this.errors.push('Rating required.');
            }
          }
        }
      });

      Vue.component('product-tabs', {
        props: {
          reviews: {
            type: Array,
            required: true
          }
        },
        template: `
          <div>
            <span class="tab"
                  :class="{ activeTab: selectedTab === tab }"
                  v-for="(tab, index) in tabs" 
                  @click="selectedTab = tab"
                  :key="index">{{ tab }}</span>  

            <div v-show="selectedTab === 'Reviews'">
              <p v-if="!reviews.length">These are no reviews yet.</p>
              <ul>
                <li v-for="review in reviews">
                  <p>{{ review.name }}</p>
                  <p>Rating: {{ review.rating }}</p>
                  <p>{{ review.review }}</p>
                </li>
              </ul>
            </div>
            <product-review v-show="selectedTab === 'Make a Review'"></product-review>
          </div>
        `,
        data() {
          return {
            tabs: ['Reviews', 'Make a Review'],
            selectedTab: 'Reviews'
          };
        }
      });

      const vm = new Vue({
        el: '#app',
        data() {
          return {
            premium: true,
            cart: []
          };
        },
        methods: {
          updateCard(id) {
            this.cart.push(id);
          }
        }
      });

      Vue.config.devtools = true;
    </script>
  </body>
</html>
